CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
CONTENTFUL_PREVIEW_SECRET="content-preview-secret"
CONTENTFUL_GRAPHQL_API_URL="https://graphql.contentful.com/content/v1/spaces"